body {
    margin: 0;
    padding: 0;
}

.container {
    width: 95%;
    margin: auto;
    padding: 20px;
}

.titulo {
    text-align: center;
    margin-bottom: 20px;
}

.filtros {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
}

.filtros select, .filtros button {
    padding: 8px 10px;
    font-size: 15px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    gap: 15px;
    margin-bottom: 30px;
}

.card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 4px #0001;
    text-align: center;
}

.card h3 {
    margin: 0;
    font-size: 18px;
}

.card p {
    margin-top: 5px;
    font-size: 22px;
    font-weight: bold;
}

.graficos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    margin-bottom: 40px;
}

.grafico {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 4px #0001;
}

.tabelas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

.tabela {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 4px #0001;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background: #222;
    color: white;
}

th, td {
    padding: 8px;
    border-bottom: 1px solid #ddd;
}

tr:hover {
    background: #f1f1f1;
}

.modal {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0,0,0,0.5);
display: flex;
justify-content: center;
align-items: center;
}
.modal.hidden {
display: none;
}
.modal-content {
background: #fff;
padding: 20px;
border-radius: 10px;
width: 350px;
}
.btn-nova-venda {
padding: 10px 15px;
background: #2c7;
color: #fff;
border: none;
border-radius: 6px;
margin-bottom: 20px;
cursor: pointer;
}